
<!DOCTYPE html>
<html>
<head>
<title>My website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"> 

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.img-1, .img-2, .img-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.img-1 {
  background-image: url("poly.jpg");
  min-height: 100%;
}

.img-2 {
  background-image: url("tennis.jpg");
  min-height: 100%;
}

.img-3 {
  background-image: url("work.jpg");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .img-1, .img-2, .img-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="img-1">
  <div class="caption">
  <span class="border">My School Life</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">information Security</h3>
  <p> Studying cybersecurity at the Polytechnic University, the future can provide companies with the need to review security policies and respond to the growing threat of cybercrime. I will learn the knowledge of infrastructure and cybersecurity experts in this course.</p>
</div>

<div class="img-2">
  <div class="caption">
    <span class="border">Tennis Club</span><br><br>
    <span class="border" style="background-color:transparent;font-size:25px;color: #000000;">With professional coaching, I am addicted to tennis and it has recently become my favorite sport </span>
  </div>
</div>



<div class="img-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #000000;">Internship</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(255, 255, 255);background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <h4>I found my first internship at school, successfully entered Google as an intern, and met a boss who took good care of me. Learned something that school didn't teach me
  </h4>
  </div>
</div>

</body>
</html>